<!DOCTYPE>
<html>
	<head>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>
		<script src="visualizeCompleteness.js"></script>
		<style>
			.container{
				padding: 50px;
				text-align: center;
			}
			.indicator{
				background: url('image.png');
				min-width: 100px;
				min-height: 100px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: absolute;
			}
			.indicator-container{
				margin: 50px;
				width: 400px;
				height: 400px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			#range{
			    outline: none;
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="input-group">
			  <!-- <input type="text" class="form-control" id="input"> -->
			  <input type="range" min="1" max="100" value="0" class="form-control" id="range">
			</div>
			<div>Completeness Level: <span class="score">0</span>%</div>
			<div>Mode: 	
				<select class="form-control" id="mode">
					<option value="blur">blur</option>
					<option value="area">area</option>
					<option value="width">width</option>
					<option value="height">height</option>
					<option value="brightness">brightness</option>
					<option value="darkness">darkness</option>
					<option value="rotate">rotate</option>
					<option value="horizontal-move">horizontal-move</option>
					<option value="vertical-move">vertical-move</option>
					<option value="grayscale">grayscale</option>
					<option value="opacity">opacity</option>
				</select>
			</div>
			<div class="indicator-container">
				<div class="indicator"></div>
			</div>
			<div>visualizeCompleteness.js made by IvyIp</div>
			<div>For more details, please visit <a href="https://github.com/IvyIp/visualizeCompleteness.js">GitHub Page</a>
			<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</div>
		<script>
			$( document ).ready(function() {
				let obj = new VCompleteness(".indicator", {"method": "rotate"});
				$("#range").change(function() {
					let score = $(this).val();
					$(".score").html(score);
					obj.update(score);
				});
				$("#mode").change(() => {
					$("#range").val(0);
					$(".score").html(0);
					let mode = $("#mode").val();
					obj = new VCompleteness(".indicator", {"method": mode});
					obj.update(0);
				})
			});
		</script>
	</body>
</html>